# PORT
PORT = 3000

# DATABASE
DB_USER = root
DB_PASSWORD = ""
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = test1

# TOKEN
ACCESS_TOKEN = access-token-secret
ACCESS_TOKEN_EXPIRES_IN = 1d
REFRESH_TOKEN = refresh-token-secret
REFRESH_TOKEN_EXPIRES_IN = 60d
# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
