# PORT
PORT = 3000

# DATABASE
DB_USER = root
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 3307
DB_DATABASE = test1

# TOKEN
ACCESS_TOKEN = access-token-secret
ACCESS_TOKEN_EXPIRES_IN = 1d
REFRESH_TOKEN = refresh-token-secret
REFRESH_TOKEN_EXPIRES_IN = 60d
# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

#PAYMENT
STRIPE_SECRET_KEY = sk_test_51Or0LPAHXksd5C8xEMWzS91fz4JZwaRZt0CKq6Iv8vwcmzVrbuUoXO7K9CAvkUNAevwgVd1u84Wk58rsd0b9AZhq00Z2gRDGXJ
